BlndrerGUI/Views/BlndControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BlndrerGUI.ViewModels"
             x:Class="BlndrerGUI.Views.BlndControl"
             x:DataType="vm:BlndControlViewModel">

    <Design.DataContext>
        <vm:BlndControlViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
        <StackPanel>
            <TextBlock FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" FontSize="25" Text="[HEADER]"
                       Margin="5" />
            <Grid ColumnDefinitions="150,Auto" RowDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                           FontFamily="{StaticResource EnriquetaFont}" Text="EngineType:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                           FontFamily="{StaticResource EnriquetaFont}" Text="BinaryBlockType:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                           FontFamily="{StaticResource EnriquetaFont}" Text="BinaryBlockVersion:" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BlndFile.Header.EngineType}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BlndFile.Header.BinaryBlockType}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BlndFile.Header.BinaryBlockVersion}" />
            </Grid>

            <TextBlock FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" FontSize="25" Text="[POOL]"
                       Margin="5" />
            <StackPanel>
                    <Grid ColumnDefinitions="150,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                                   FontFamily="{StaticResource EnriquetaFont}" Text="FormatToken:" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                                   FontFamily="{StaticResource EnriquetaFont}" Text="Version:" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                                   FontFamily="{StaticResource EnriquetaFont}" Text="UseCascadeBlend:" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                                   FontFamily="{StaticResource EnriquetaFont}" Text="CascadeBlendValue:" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                                   FontFamily="{StaticResource EnriquetaFont}" Text="Skeleton:" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" FontWeight="SemiBold"
                                   FontFamily="{StaticResource EnriquetaFont}" Text="ResourceSize:" />

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BlndFile.Pool.FormatToken}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BlndFile.Pool.Version}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BlndFile.Pool.UseCascadeBlend}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BlndFile.Pool.CascadeBlendValue}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BlndFile.Pool.Skeleton}" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BlndFile.Pool.ResourceSize}" />
                    </Grid>
                </StackPanel>
            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>