BlndrerGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BlndrerGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BlndrerGUI.Views"
        x:Class="BlndrerGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="{Binding WindowTitle}"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="70">
        
        <SplitView.Pane>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <StackPanel>
                    <StackPanel>
                        <Image MaxWidth="45" MaxHeight="45" Margin="0,2,0,60" Source="../Assets/icon.ico"/>
                        <Button MaxWidth="45" MaxHeight="45" Margin="0,2,0,2" Command="{Binding OpenBlndFileCommand}">
                            <Image Source="../Assets/folder_open_FILL0_wght400_GRAD0_opsz24.png"/>
                        </Button>
                        <Button MaxWidth="45" MaxHeight="45" Margin="0,2,0,2" Command="{Binding SaveBlndFileCommand}">
                            <Image Source="../Assets/save_FILL0_wght400_GRAD0_opsz24.png"/>
                        </Button>
                        <Button MaxWidth="45" MaxHeight="45" Margin="0,2,0,2">
                            <Image Source="../Assets/settings_FILL0_wght400_GRAD0_opsz24.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        
        <StackPanel DockPanel.Dock="Top" Height="720" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <views:BlndControl DataContext="{Binding BlndControl}"/>
        </StackPanel>
        
    </SplitView>
    
</Window>
