BlndrerGUI/Views/Pool/PoolDataControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BlndrerGUI.ViewModels"
             x:Class="BlndrerGUI.Views.PoolDataControl"
             x:DataType="vm:BlndControlViewModel">

    <StackPanel Margin="9">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Width="90" Margin="0,0,50,0" FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" Text="Version:" />
            <TextBlock Text="{Binding BlndFile.Pool.mVersion}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Width="90" Margin="0,0,50,0" FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" Text="FormatToken:" />
            <TextBlock Text="{Binding BlndFile.Pool.mFormatToken}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="0,0,0,5" FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" Text="UseCascadeBlend:" />
            <ComboBox Margin="0,0,0,5" SelectedIndex="{Binding BlndFile.Pool.mUseCascadeBlend}">
                <ComboBoxItem Content="False" />
                <ComboBoxItem Content="True" />
            </ComboBox>
            <TextBlock Margin="0,0,0,5" FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" Text="CascadeBlendValue:" />
            <TextBox Margin="0,0,0,5" Width="100" HorizontalAlignment="Left"  TextAlignment="Center" Text="{Binding BlndFile.Pool.mCascadeBlendValue}" />
            <TextBlock Margin="0,0,0,5" FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" Text="TransitionData:" />
            <TextBlock Margin="0,0,0,5" Text="TODO:" />
            <TextBlock Margin="0,0,0,5" FontWeight="SemiBold" FontFamily="{StaticResource EnriquetaFont}" Text="Skeleton:" />
            <TextBox Margin="0,0,0,5" Text="{Binding BlndFile.Pool.mSkeleton.Path}" />
        </StackPanel>
    </StackPanel>
</UserControl>